NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSr4vjOM9FB01gNP38obEzJvBDks9CkEA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pinepizza-ws.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pinepizza-ws
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pinepizza-ws.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900123791029
NEXT_PUBLIC_FIREBASE_APP_ID=1:900123791029:web:46a488ea2225a7bfddf8fc